{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Scripts/Sprites.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Dante","order":9,"path":"folders/Sprites/Dante.yy",},
    {"name":"Enemigos","order":11,"path":"folders/Sprites/Enemigos.yy",},
    {"name":"Extras","order":12,"path":"folders/Sprites/Extras.yy",},
    {"name":"Items","order":10,"path":"folders/Sprites/Items.yy",},
    {"name":"Vida","order":13,"path":"folders/Sprites/Vida.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"refresco","order":1,"path":"sprites/refresco/refresco.yy",},
    {"name":"Kitchen","order":4,"path":"sprites/Kitchen/Kitchen.yy",},
    {"name":"huevo","order":3,"path":"objects/huevo/huevo.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"sprPlayerIdleDL","order":2,"path":"sprites/sprPlayerIdleDL/sprPlayerIdleDL.yy",},
    {"name":"chesco","order":4,"path":"objects/chesco/chesco.yy",},
    {"name":"scriptPlayerHeal","order":3,"path":"scripts/scriptPlayerHeal/scriptPlayerHeal.yy",},
    {"name":"sprPlayerRunDL","order":1,"path":"sprites/sprPlayerRunDL/sprPlayerRunDL.yy",},
    {"name":"scriptPlayerDead","order":1,"path":"scripts/scriptPlayerDead/scriptPlayerDead.yy",},
    {"name":"Mansion","order":1,"path":"rooms/Mansion/Mansion.yy",},
    {"name":"scriptPlayerHealUp","order":4,"path":"scripts/scriptPlayerHealUp/scriptPlayerHealUp.yy",},
    {"name":"sprPlayerDead","order":4,"path":"sprites/sprPlayerDead/sprPlayerDead.yy",},
    {"name":"Zombie1","order":2,"path":"objects/Zombie1/Zombie1.yy",},
    {"name":"Main_hall","order":5,"path":"sprites/Main_hall/Main_hall.yy",},
    {"name":"Bed_room","order":3,"path":"sprites/Bed_room/Bed_room.yy",},
    {"name":"PruebaSprite","order":2,"path":"sprites/PruebaSprite/PruebaSprite.yy",},
    {"name":"sprVidaRojo","order":1,"path":"sprites/sprVidaRojo/sprVidaRojo.yy",},
    {"name":"scriptPlayerHit","order":2,"path":"scripts/scriptPlayerHit/scriptPlayerHit.yy",},
    {"name":"Cuarto","order":2,"path":"rooms/Cuarto/Cuarto.yy",},
    {"name":"sprPlayerIdleDR","order":3,"path":"sprites/sprPlayerIdleDR/sprPlayerIdleDR.yy",},
  ],
}