{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"monster","order":2,"path":"sprites/monster/monster.yy",},
    {"name":"chilaquiles","order":7,"path":"sprites/chilaquiles/chilaquiles.yy",},
    {"name":"sprCol","order":8,"path":"sprites/sprCol/sprCol.yy",},
    {"name":"scriptPlayerCollision","order":5,"path":"scripts/scriptPlayerCollision/scriptPlayerCollision.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"scriptPlayerHeal","order":1,"path":"scripts/scriptPlayerHeal/scriptPlayerHeal.yy",},
    {"name":"scriptPlayerDead","order":2,"path":"scripts/scriptPlayerDead/scriptPlayerDead.yy",},
    {"name":"scriptPlayerHealUp","order":3,"path":"scripts/scriptPlayerHealUp/scriptPlayerHealUp.yy",},
    {"name":"scriptPlayerStateFree","order":6,"path":"scripts/scriptPlayerStateFree/scriptPlayerStateFree.yy",},
    {"name":"Zombie1","order":1,"path":"objects/Zombie1/Zombie1.yy",},
    {"name":"Main_hall","order":1,"path":"sprites/Main_hall/Main_hall.yy",},
    {"name":"Bed_room","order":2,"path":"sprites/Bed_room/Bed_room.yy",},
    {"name":"PruebaSprite","order":3,"path":"sprites/PruebaSprite/PruebaSprite.yy",},
    {"name":"sprPlayerRun","order":3,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"objGame","order":2,"path":"objects/objGame/objGame.yy",},
    {"name":"scriptPlayerHit","order":4,"path":"scripts/scriptPlayerHit/scriptPlayerHit.yy",},
    {"name":"huevito","order":1,"path":"sprites/huevito/huevito.yy",},
    {"name":"cama","order":6,"path":"sprites/cama/cama.yy",},
    {"name":"Sprite20","order":4,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"sprPlayerIdle","order":2,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"sprGatito","order":5,"path":"sprites/sprGatito/sprGatito.yy",},
  ],
}