{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":14,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Enemigos","order":1,"path":"folders/Scripts/Enemigos.yy",},
    {"name":"States","order":4,"path":"folders/Scripts/Enemigos/States.yy",},
    {"name":"Extras","order":2,"path":"folders/Scripts/Extras.yy",},
    {"name":"Player State","order":3,"path":"folders/Scripts/Player State.yy",},
    {"name":"Sprites","order":4,"path":"folders/Scripts/Sprites.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Dante","order":7,"path":"folders/Sprites/Dante.yy",},
    {"name":"Enemigos","order":1,"path":"folders/Sprites/Enemigos.yy",},
    {"name":"Ojo","order":5,"path":"folders/Sprites/Enemigos/Ojo.yy",},
    {"name":"OjoBoss","order":6,"path":"folders/Sprites/Enemigos/OjoBoss.yy",},
    {"name":"Valentina","order":4,"path":"folders/Sprites/Enemigos/Valentina.yy",},
    {"name":"Extras","order":2,"path":"folders/Sprites/Extras.yy",},
    {"name":"Inside stuff","order":3,"path":"folders/Sprites/Inside stuff.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/Items.yy",},
    {"name":"outside-stuff","order":5,"path":"folders/Sprites/outside-stuff.yy",},
    {"name":"Vida","order":6,"path":"folders/Sprites/Vida.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
    {"name":"Items","order":5,"path":"folders/Scripts/Items.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprOjoBossDead","order":3,"path":"sprites/sprOjoBossDead/sprOjoBossDead.yy",},
    {"name":"enemigoTileCollision","order":1,"path":"scripts/enemigoTileCollision/enemigoTileCollision.yy",},
    {"name":"stateWait","order":2,"path":"scripts/stateWait/stateWait.yy",},
    {"name":"hurtEnemy","order":2,"path":"scripts/hurtEnemy/hurtEnemy.yy",},
    {"name":"oValentina","order":1,"path":"objects/oValentina/oValentina.yy",},
    {"name":"sprOjoBossHit","order":2,"path":"sprites/sprOjoBossHit/sprOjoBossHit.yy",},
    {"name":"sprValentinaHit","order":2,"path":"sprites/sprValentinaHit/sprValentinaHit.yy",},
    {"name":"Navaja","order":4,"path":"objects/Navaja/Navaja.yy",},
    {"name":"oGato","order":1,"path":"objects/oGato/oGato.yy",},
    {"name":"sprOjoDie","order":1,"path":"sprites/sprOjoDie/sprOjoDie.yy",},
    {"name":"Afuera","order":2,"path":"rooms/Afuera/Afuera.yy",},
    {"name":"scriptPlayerHealUp","order":1,"path":"scripts/scriptPlayerHealUp/scriptPlayerHealUp.yy",},
    {"name":"stateChaseOjoBoss","order":3,"path":"scripts/stateChaseOjoBoss/stateChaseOjoBoss.yy",},
    {"name":"cEnemigo","order":1,"path":"objects/cEnemigo/cEnemigo.yy",},
    {"name":"Mansion","order":1,"path":"rooms/Mansion/Mansion.yy",},
    {"name":"sprOjoPutazo","order":2,"path":"sprites/sprOjoPutazo/sprOjoPutazo.yy",},
    {"name":"sprOjoBossAttack","order":1,"path":"sprites/sprOjoBossAttack/sprOjoBossAttack.yy",},
    {"name":"Sala","order":3,"path":"rooms/Sala/Sala.yy",},
    {"name":"sprValentinaDie","order":3,"path":"sprites/sprValentinaDie/sprValentinaDie.yy",},
    {"name":"Chilaquil","order":2,"path":"objects/Chilaquil/Chilaquil.yy",},
    {"name":"scriptPlayerPutazo","order":3,"path":"scripts/scriptPlayerPutazo/scriptPlayerPutazo.yy",},
    {"name":"sprValentinaChase","order":1,"path":"sprites/sprValentinaChase/sprValentinaChase.yy",},
    {"name":"stateAttackOjoBoss","order":1,"path":"scripts/stateAttackOjoBoss/stateAttackOjoBoss.yy",},
    {"name":"Azuca","order":1,"path":"objects/Azuca/Azuca.yy",},
    {"name":"oOjoBoss","order":2,"path":"objects/oOjoBoss/oOjoBoss.yy",},
    {"name":"scriptPlayerSpeedUp","order":2,"path":"scripts/scriptPlayerSpeedUp/scriptPlayerSpeedUp.yy",},
    {"name":"Salon","order":1,"path":"sprites/Salon/Salon.yy",},
    {"name":"monsta","order":3,"path":"objects/monsta/monsta.yy",},
  ],
}