{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Dante","order":5,"path":"folders/Sprites/Armas/Dante.yy",},
    {"name":"Enemigos","order":5,"path":"folders/Sprites/Enemigos.yy",},
    {"name":"Extras","order":1,"path":"folders/Sprites/Extras.yy",},
    {"name":"Items","order":2,"path":"folders/Sprites/Items.yy",},
    {"name":"outside-stuff","order":4,"path":"folders/Sprites/outside-stuff.yy",},
    {"name":"Vida","order":3,"path":"folders/Sprites/Vida.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"monster","order":2,"path":"sprites/monster/monster.yy",},
    {"name":"dande_pistola","order":9,"path":"sprites/dande_pistola/dande_pistola.yy",},
    {"name":"chilaquiles","order":3,"path":"sprites/chilaquiles/chilaquiles.yy",},
    {"name":"scriptCalcAttack","order":2,"path":"scripts/scriptCalcAttack/scriptCalcAttack.yy",},
    {"name":"bush1","order":5,"path":"sprites/bush1/bush1.yy",},
    {"name":"trees1","order":13,"path":"sprites/trees1/trees1.yy",},
    {"name":"Menu1_2","order":2,"path":"rooms/Menu1_2/Menu1_2.yy",},
    {"name":"grass1","order":3,"path":"sprites/grass1/grass1.yy",},
    {"name":"ojo","order":1,"path":"sprites/ojo/ojo.yy",},
    {"name":"Zombie1","order":1,"path":"objects/Zombie1/Zombie1.yy",},
    {"name":"eHitDestroy","order":1,"path":"scripts/eHitDestroy/eHitDestroy.yy",},
    {"name":"streetSidewalks","order":12,"path":"sprites/streetSidewalks/streetSidewalks.yy",},
    {"name":"sCarta","order":9,"path":"sprites/sCarta/sCarta.yy",},
    {"name":"flowers3","order":2,"path":"sprites/flowers3/flowers3.yy",},
    {"name":"Sprite52","order":7,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"azucar","order":5,"path":"sprites/azucar/azucar.yy",},
    {"name":"sprCol","order":7,"path":"sprites/sprCol/sprCol.yy",},
    {"name":"flowers2","order":1,"path":"sprites/flowers2/flowers2.yy",},
    {"name":"scriptPlayerCollision","order":5,"path":"scripts/scriptPlayerCollision/scriptPlayerCollision.yy",},
    {"name":"sprPlayerJap","order":5,"path":"sprites/sprPlayerJap/sprPlayerJap.yy",},
    {"name":"sprTrigger","order":13,"path":"sprites/sprTrigger/sprTrigger.yy",},
    {"name":"scriptScreenShake","order":1,"path":"scripts/scriptScreenShake/scriptScreenShake.yy",},
    {"name":"trunk4","order":11,"path":"sprites/trunk4/trunk4.yy",},
    {"name":"huevo","order":1,"path":"objects/huevo/huevo.yy",},
    {"name":"cuchillo","order":1,"path":"sprites/cuchillo/cuchillo.yy",},
    {"name":"scriptRoomTransition","order":4,"path":"scripts/scriptRoomTransition/scriptRoomTransition.yy",},
    {"name":"credencial","order":4,"path":"sprites/credencial/credencial.yy",},
    {"name":"katana","order":2,"path":"sprites/katana/katana.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"rParent","order":5,"path":"rooms/rParent/rParent.yy",},
    {"name":"scriptPlayerHeal","order":1,"path":"scripts/scriptPlayerHeal/scriptPlayerHeal.yy",},
    {"name":"trunk1","order":8,"path":"sprites/trunk1/trunk1.yy",},
    {"name":"trees2","order":14,"path":"sprites/trees2/trees2.yy",},
    {"name":"tarjetaUNIPOLI","order":2,"path":"objects/tarjetaUNIPOLI/tarjetaUNIPOLI.yy",},
    {"name":"playButton","order":6,"path":"objects/playButton/playButton.yy",},
    {"name":"dante_cuchillo","order":10,"path":"sprites/dante_cuchillo/dante_cuchillo.yy",},
    {"name":"oTextQueued","order":3,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"scriptPlayerDead","order":2,"path":"scripts/scriptPlayerDead/scriptPlayerDead.yy",},
    {"name":"sprPlayerJapHB","order":7,"path":"sprites/sprPlayerJapHB/sprPlayerJapHB.yy",},
    {"name":"scriptPlayerStateTransition","order":13,"path":"scripts/scriptPlayerStateTransition/scriptPlayerStateTransition.yy",},
    {"name":"scriptPlayerHealUp","order":3,"path":"scripts/scriptPlayerHealUp/scriptPlayerHealUp.yy",},
    {"name":"Mansion","order":7,"path":"rooms/Mansion/Mansion.yy",},
    {"name":"scriptPlayerStateFree","order":6,"path":"scripts/scriptPlayerStateFree/scriptPlayerStateFree.yy",},
    {"name":"sprPlayerRoll","order":3,"path":"sprites/sprPlayerRoll/sprPlayerRoll.yy",},
    {"name":"scriptPlayerRoll","order":9,"path":"scripts/scriptPlayerRoll/scriptPlayerRoll.yy",},
    {"name":"scriptPlayerLocked","order":7,"path":"scripts/scriptPlayerLocked/scriptPlayerLocked.yy",},
    {"name":"trunk2","order":9,"path":"sprites/trunk2/trunk2.yy",},
    {"name":"escopeta","order":3,"path":"sprites/escopeta/escopeta.yy",},
    {"name":"grass2","order":4,"path":"sprites/grass2/grass2.yy",},
    {"name":"healthBar","order":4,"path":"objects/healthBar/healthBar.yy",},
    {"name":"meleeAttack","order":12,"path":"scripts/meleeAttack/meleeAttack.yy",},
    {"name":"oPuerta","order":1,"path":"objects/oPuerta/oPuerta.yy",},
    {"name":"Main_hall","order":1,"path":"sprites/Main_hall/Main_hall.yy",},
    {"name":"trees4","order":16,"path":"sprites/trees4/trees4.yy",},
    {"name":"sprSombra","order":10,"path":"sprites/sprSombra/sprSombra.yy",},
    {"name":"sprPlayerBonk","order":4,"path":"sprites/sprPlayerBonk/sprPlayerBonk.yy",},
    {"name":"oText","order":1,"path":"objects/oText/oText.yy",},
    {"name":"objTransition","order":7,"path":"objects/objTransition/objTransition.yy",},
    {"name":"scriptPlayerBonk","order":10,"path":"scripts/scriptPlayerBonk/scriptPlayerBonk.yy",},
    {"name":"Bed_room","order":2,"path":"sprites/Bed_room/Bed_room.yy",},
    {"name":"eHitSolid","order":3,"path":"scripts/eHitSolid/eHitSolid.yy",},
    {"name":"ataque","order":8,"path":"sprites/ataque/ataque.yy",},
    {"name":"PruebaSprite","order":3,"path":"sprites/PruebaSprite/PruebaSprite.yy",},
    {"name":"Cuarto","order":6,"path":"rooms/Cuarto/Cuarto.yy",},
    {"name":"bush3","order":7,"path":"sprites/bush3/bush3.yy",},
    {"name":"sprPlayerRun","order":2,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"objGame","order":2,"path":"objects/objGame/objGame.yy",},
    {"name":"trees3","order":15,"path":"sprites/trees3/trees3.yy",},
    {"name":"scriptPlayerHit","order":4,"path":"scripts/scriptPlayerHit/scriptPlayerHit.yy",},
    {"name":"trunk3","order":10,"path":"sprites/trunk3/trunk3.yy",},
    {"name":"huevito","order":1,"path":"sprites/huevito/huevito.yy",},
    {"name":"cama","order":6,"path":"sprites/cama/cama.yy",},
    {"name":"sprPuerta","order":11,"path":"sprites/sprPuerta/sprPuerta.yy",},
    {"name":"Cocina","order":8,"path":"rooms/Cocina/Cocina.yy",},
    {"name":"objRoomExit","order":5,"path":"objects/objRoomExit/objRoomExit.yy",},
    {"name":"Sprite20","order":4,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"pistola","order":4,"path":"sprites/pistola/pistola.yy",},
    {"name":"sprPuertaDestruida","order":12,"path":"sprites/sprPuertaDestruida/sprPuertaDestruida.yy",},
    {"name":"bush2","order":6,"path":"sprites/bush2/bush2.yy",},
    {"name":"sprPlayerIdle","order":1,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"trees5","order":17,"path":"sprites/trees5/trees5.yy",},
    {"name":"sTextBoxes","order":8,"path":"sprites/sTextBoxes/sTextBoxes.yy",},
    {"name":"rinit","order":9,"path":"rooms/rinit/rinit.yy",},
    {"name":"scriptPlayerAttack","order":11,"path":"scripts/scriptPlayerAttack/scriptPlayerAttack.yy",},
    {"name":"sprGatito","order":5,"path":"sprites/sprGatito/sprGatito.yy",},
  ],
}