{
  "FolderOrderSettings": [
    {"name":"Managers","order":3,"path":"folders/Objects/Managers.yy",},
    {"name":"Extras","order":2,"path":"folders/Scripts/Extras.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"monster","order":2,"path":"sprites/monster/monster.yy",},
    {"name":"chilaquiles","order":3,"path":"sprites/chilaquiles/chilaquiles.yy",},
    {"name":"sprCol","order":8,"path":"sprites/sprCol/sprCol.yy",},
    {"name":"scriptPlayerCollision","order":5,"path":"scripts/scriptPlayerCollision/scriptPlayerCollision.yy",},
    {"name":"Mansion","order":2,"path":"rooms/Mansion/Mansion.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"scriptPlayerHeal","order":1,"path":"scripts/scriptPlayerHeal/scriptPlayerHeal.yy",},
    {"name":"oTextQueued","order":3,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"scriptPlayerDead","order":2,"path":"scripts/scriptPlayerDead/scriptPlayerDead.yy",},
    {"name":"scriptPlayerHealUp","order":3,"path":"scripts/scriptPlayerHealUp/scriptPlayerHealUp.yy",},
    {"name":"scriptPlayerStateFree","order":6,"path":"scripts/scriptPlayerStateFree/scriptPlayerStateFree.yy",},
    {"name":"sprPlayerRoll","order":4,"path":"sprites/sprPlayerRoll/sprPlayerRoll.yy",},
    {"name":"scriptPlayerRoll","order":9,"path":"scripts/scriptPlayerRoll/scriptPlayerRoll.yy",},
    {"name":"scriptPlayerLocked","order":7,"path":"scripts/scriptPlayerLocked/scriptPlayerLocked.yy",},
    {"name":"Zombie1","order":1,"path":"objects/Zombie1/Zombie1.yy",},
    {"name":"Main_hall","order":1,"path":"sprites/Main_hall/Main_hall.yy",},
    {"name":"Sala","order":1,"path":"rooms/Sala/Sala.yy",},
    {"name":"oText","order":2,"path":"objects/oText/oText.yy",},
    {"name":"Bed_room","order":2,"path":"sprites/Bed_room/Bed_room.yy",},
    {"name":"PruebaSprite","order":3,"path":"sprites/PruebaSprite/PruebaSprite.yy",},
    {"name":"sprPlayerRun","order":3,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"scriptPlayerHit","order":4,"path":"scripts/scriptPlayerHit/scriptPlayerHit.yy",},
    {"name":"huevito","order":1,"path":"sprites/huevito/huevito.yy",},
    {"name":"cama","order":6,"path":"sprites/cama/cama.yy",},
    {"name":"objCamara","order":1,"path":"objects/objCamara/objCamara.yy",},
    {"name":"Sprite20","order":4,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"sprPlayerIdle","order":2,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"sTextBoxes","order":9,"path":"sprites/sTextBoxes/sTextBoxes.yy",},
    {"name":"sprGatito","order":5,"path":"sprites/sprGatito/sprGatito.yy",},
  ],
}