{
  "FolderOrderSettings": [
    {"name":"outside-stuff","order":2,"path":"folders/Sprites/outside-stuff.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"monster","order":2,"path":"sprites/monster/monster.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"chilaquiles","order":7,"path":"sprites/chilaquiles/chilaquiles.yy",},
    {"name":"bush1","order":5,"path":"sprites/bush1/bush1.yy",},
    {"name":"trees1","order":13,"path":"sprites/trees1/trees1.yy",},
    {"name":"Menu1_2","order":2,"path":"rooms/Menu1_2/Menu1_2.yy",},
    {"name":"grass1","order":3,"path":"sprites/grass1/grass1.yy",},
    {"name":"streetSidewalks","order":12,"path":"sprites/streetSidewalks/streetSidewalks.yy",},
    {"name":"flowers3","order":2,"path":"sprites/flowers3/flowers3.yy",},
    {"name":"sprCol","order":8,"path":"sprites/sprCol/sprCol.yy",},
    {"name":"flowers2","order":1,"path":"sprites/flowers2/flowers2.yy",},
    {"name":"scriptPlayerCollision","order":5,"path":"scripts/scriptPlayerCollision/scriptPlayerCollision.yy",},
    {"name":"trunk4","order":11,"path":"sprites/trunk4/trunk4.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"scriptPlayerHeal","order":1,"path":"scripts/scriptPlayerHeal/scriptPlayerHeal.yy",},
    {"name":"trunk1","order":8,"path":"sprites/trunk1/trunk1.yy",},
    {"name":"trees2","order":14,"path":"sprites/trees2/trees2.yy",},
    {"name":"scriptPlayerDead","order":2,"path":"scripts/scriptPlayerDead/scriptPlayerDead.yy",},
    {"name":"playButton","order":3,"path":"objects/playButton/playButton.yy",},
    {"name":"scriptPlayerHealUp","order":3,"path":"scripts/scriptPlayerHealUp/scriptPlayerHealUp.yy",},
    {"name":"scriptPlayerStateFree","order":6,"path":"scripts/scriptPlayerStateFree/scriptPlayerStateFree.yy",},
    {"name":"trunk2","order":9,"path":"sprites/trunk2/trunk2.yy",},
    {"name":"grass2","order":4,"path":"sprites/grass2/grass2.yy",},
    {"name":"Zombie1","order":1,"path":"objects/Zombie1/Zombie1.yy",},
    {"name":"Main_hall","order":1,"path":"sprites/Main_hall/Main_hall.yy",},
    {"name":"trees4","order":16,"path":"sprites/trees4/trees4.yy",},
    {"name":"Bed_room","order":2,"path":"sprites/Bed_room/Bed_room.yy",},
    {"name":"PruebaSprite","order":3,"path":"sprites/PruebaSprite/PruebaSprite.yy",},
    {"name":"bush3","order":7,"path":"sprites/bush3/bush3.yy",},
    {"name":"sprPlayerRun","order":3,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"objGame","order":2,"path":"objects/objGame/objGame.yy",},
    {"name":"trees3","order":15,"path":"sprites/trees3/trees3.yy",},
    {"name":"scriptPlayerHit","order":4,"path":"scripts/scriptPlayerHit/scriptPlayerHit.yy",},
    {"name":"trunk3","order":10,"path":"sprites/trunk3/trunk3.yy",},
    {"name":"huevito","order":1,"path":"sprites/huevito/huevito.yy",},
    {"name":"cama","order":6,"path":"sprites/cama/cama.yy",},
    {"name":"Sprite20","order":4,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"bush2","order":6,"path":"sprites/bush2/bush2.yy",},
    {"name":"sprPlayerIdle","order":2,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"trees5","order":17,"path":"sprites/trees5/trees5.yy",},
    {"name":"sprGatito","order":5,"path":"sprites/sprGatito/sprGatito.yy",},
  ],
}