{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Movimiento","order":1,"path":"folders/Scripts/Movimiento.yy",},
    {"name":"Sprites","order":2,"path":"folders/Scripts/Sprites.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Dante","order":9,"path":"folders/Sprites/Dante.yy",},
    {"name":"Enemigos","order":11,"path":"folders/Sprites/Enemigos.yy",},
    {"name":"Extras","order":12,"path":"folders/Sprites/Extras.yy",},
    {"name":"Items","order":10,"path":"folders/Sprites/Items.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"refresco","order":1,"path":"sprites/refresco/refresco.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"sprPlayerIdleD","order":2,"path":"sprites/sprPlayerIdleD/sprPlayerIdleD.yy",},
    {"name":"sprPlayerRunDL","order":1,"path":"sprites/sprPlayerRunDL/sprPlayerRunDL.yy",},
    {"name":"vida","order":1,"path":"sprites/vida/vida.yy",},
    {"name":"Mansion","order":1,"path":"rooms/Mansion/Mansion.yy",},
    {"name":"Bed_room","order":3,"path":"sprites/Bed_room/Bed_room.yy",},
    {"name":"PruebaSprite","order":2,"path":"sprites/PruebaSprite/PruebaSprite.yy",},
  ],
}