{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"monster","order":2,"path":"sprites/monster/monster.yy",},
    {"name":"chilaquiles","order":7,"path":"sprites/chilaquiles/chilaquiles.yy",},
    {"name":"Zombie1","order":1,"path":"objects/Zombie1/Zombie1.yy",},
    {"name":"Main_hall","order":1,"path":"sprites/Main_hall/Main_hall.yy",},
    {"name":"Bed_room","order":2,"path":"sprites/Bed_room/Bed_room.yy",},
    {"name":"PruebaSprite","order":3,"path":"sprites/PruebaSprite/PruebaSprite.yy",},
    {"name":"huevito","order":1,"path":"sprites/huevito/huevito.yy",},
    {"name":"cama","order":6,"path":"sprites/cama/cama.yy",},
    {"name":"Sprite20","order":4,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"sprGatito","order":5,"path":"sprites/sprGatito/sprGatito.yy",},
  ],
}