{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"refresco","order":5,"path":"sprites/refresco/refresco.yy",},
    {"name":"zombie","order":2,"path":"sprites/zombie/zombie.yy",},
    {"name":"DanteQuieto","order":6,"path":"sprites/DanteQuieto/DanteQuieto.yy",},
    {"name":"DanteDerecha","order":8,"path":"sprites/DanteDerecha/DanteDerecha.yy",},
    {"name":"DanteIzquierda","order":7,"path":"sprites/DanteIzquierda/DanteIzquierda.yy",},
    {"name":"vida","order":3,"path":"sprites/vida/vida.yy",},
    {"name":"Mansion","order":1,"path":"rooms/Mansion/Mansion.yy",},
    {"name":"huevito","order":1,"path":"sprites/huevito/huevito.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}